<input id="new-lesson-text" type="text" value="<%= @lesson.title %>">

<a id="new-category" class="btn btn-primary" style="float:right">Add Category</a>
<br><br>
<div id="categories-list">
  <% for cat in @categories: %>

    <div class="category-div">
      <input id="<%= cat.id %>" class="category-text" value="<%= cat.info %>"  ><br>
      <a href="#" id="new-concept">Add Sub Concept</a>
      <div id="concept-list">

        <% for concept in cat.concepts: %>
          <input id="<%= concept.id %>" class="concept-text" type="text" value="<%= concept.info %>"><br>
        <% end %>

      </div>
    </div>

  <% end %>
</div>