<a class="back-to-main" href="#">Back to Main</a>
<h1><%= @lesson.title %></h1>

<% for cat, array of @categories: %>
  <div class="show-category">
  <h3><%= cat %></h3>
  <% for concept in array: %>

    <div class="left">
      <h4 style="margin:5px"><%= concept.info %></h4>
    </div>
    <div class="right">
      <p> <span id="rating-<%= concept.id %>" class="current-rating">Current Rating: <%= concept.ratingAverage %></span> -
      <span id="count-<%= concept.id %>" class="current-count">Vote Count: <%= concept.ratingCount %></span> </p>
    </div>

    <div class="clear">
      <input id=<%= concept.id %> type="radio" value="1"> 1
      <input id=<%= concept.id %> type="radio" value="2"> 2
      <input id=<%= concept.id %> type="radio" value="3"> 3
      <input id=<%= concept.id %> type="radio" value="4"> 4
      <input id=<%= concept.id %> type="radio" value="5"> 5
      <a href="#" class="submit-rating">Vote</a>
    </div>
  <% end %>
  </div>
<% end %>
