<a class="back-to-main" href="#">Back to Main</a>
<h1 id="show-lesson-title" class="center"><%= @lesson.title %></h1>
<div id=<%= @lesson.id %> class="center">
  <a href="#" id="update-lesson">Edit</a> <span class="center" style="font-size:30px"> - </span> <a href="#" id="delete-lesson">Delete</a>
</div>

<% for cat, array of @categories: %>
  <div class="show-category">
  <h3><%= cat %></h3>
  <% for concept in array: %>

    <div class="left">
      <h4 style="margin:5px"><%= concept.info %></h4>
    </div>
    <div class="right">
      <h4>
        <span id="count-<%= concept.id %>" class="current-count">Vote Count: <%= concept.ratingCount %></span> -
        <span id="rating-<%= concept.id %>" class="current-rating">Rating: <%= concept.ratingAverage %></span>
      </h4>
    </div>

    <div class="clear">
      <input id=<%= concept.id %> type="radio" value="1"> 1
      <input id=<%= concept.id %> type="radio" value="2"> 2
      <input id=<%= concept.id %> type="radio" value="3"> 3
      <input id=<%= concept.id %> type="radio" value="4"> 4
      <input id=<%= concept.id %> type="radio" value="5"> 5
      <a href="#" class="submit-rating">Vote</a>
    </div>
  <% end %>
  </div>
<% end %>
